<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="com.comp3617.assignment2.DisplayTasksActivity">
    <item
        android:id="@+id/add_fight"
        android:title="@string/add_fight"
        app:showAsAction="ifRoom"
        android:icon="@drawable/plus_circle"/>

    <item
        android:id="@+id/log_out"
        android:title="@string/logout"
        app:showAsAction="never"/>

</menu>