<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".EditFighterActivity">

    <EditText
        android:id="@+id/editTourneyName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="33dp"
        android:ems="10"
        android:hint="@string/tournament_name"
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textSize="18sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/editTourneyPhotoURL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/photo_url"
        android:inputType="textUri"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textSize="18sp"
        android:textStyle="bold" />

    <RadioGroup
        android:id="@+id/radio_group_privacy"
        android:layout_width="match_parent"
        android:layout_height="65dp">
        <RadioButton
            android:id="@+id/radio_open"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/open_to_public"
            android:checked="true"/>
        <RadioButton
            android:id="@+id/radio_private"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/organizers_only"/>
        <RadioButton
            android:id="@+id/radio_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/password_protected"/>
    </RadioGroup>

    <EditText
        android:id="@+id/input_pass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/password"
        android:visibility="invisible"/>

    <RadioGroup
        android:id="@+id/radio_group_scoring"
        android:layout_width="match_parent"
        android:layout_height="65dp">
        <RadioButton
            android:id="@+id/radio_default"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/default_scoring_system"
            android:checked="true"/>

        <RadioButton
            android:id="@+id/radio_weighted"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/target_weighted_scoring_system"/>

    </RadioGroup>

    <TextView
        android:id="@+id/values_header"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textAlignment="center"
        android:textStyle="bold"
        android:ems="10"
        android:text="@string/target_point_values"
        android:visibility="invisible"/>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TableRow>
            <TextView
                android:id="@+id/head_label"
                android:text="@string/head"
                android:ems="10"
                android:textSize="18sp"
                android:visibility="invisible"/>
            <EditText
                android:id="@+id/input_head"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:textSize="18sp"
                android:inputType="number"
                android:text="5"
                android:visibility="invisible"/>
        </TableRow>

        <TableRow>
            <TextView
                android:id="@+id/body_label"
                android:text="@string/body"
                android:ems="10"
                android:textSize="18sp"
                android:visibility="invisible"/>
            <EditText
                android:id="@+id/input_body"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:textSize="18sp"
                android:inputType="number"
                android:text="4"
                android:visibility="invisible"/>
        </TableRow>

        <TableRow>
            <TextView
                android:id="@+id/arm_label"
                android:text="@string/arm"
                android:ems="10"
                android:textSize="18sp"
                android:visibility="invisible"/>
            <EditText
                android:id="@+id/input_arms"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:textSize="18sp"
                android:inputType="number"
                android:text="3"
                android:visibility="invisible"/>
        </TableRow>

        <TableRow>
            <TextView
                android:id="@+id/hand_label"
                android:text="@string/hand"
                android:ems="10"
                android:textSize="18sp"
                android:visibility="invisible"/>
            <EditText
                android:id="@+id/input_hands"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:textSize="18sp"
                android:inputType="number"
                android:text="2"
                android:visibility="invisible"/>
        </TableRow>

        <TableRow>
            <TextView
                android:id="@+id/leg_label"
                android:text="@string/leg"
                android:ems="10"
                android:textSize="18sp"
                android:visibility="invisible"/>
            <EditText
                android:id="@+id/input_legs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:textSize="18sp"
                android:inputType="number"
                android:text="2"
                android:visibility="invisible"/>
        </TableRow>

        <TableRow>
            <TextView
                android:id="@+id/closed_label_g"
                android:text="@string/gain_closed_db"
                android:ems="10"
                android:textSize="18sp"
                android:visibility="invisible"/>
            <EditText
                android:id="@+id/input_closed_g"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:textSize="18sp"
                android:inputType="number"
                android:text="1"
                android:visibility="invisible"/>
        </TableRow>

        <TableRow>
            <TextView
                android:id="@+id/closed_label_r"
                android:text="@string/lose_closed_db"
                android:ems="10"
                android:textSize="18sp"
                android:visibility="invisible"/>
            <EditText
                android:id="@+id/input_closed_r"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:textSize="18sp"
                android:inputType="number"
                android:text="-1"
                android:visibility="invisible"/>
        </TableRow>

        <TableRow>
            <TextView
                android:id="@+id/open_label"
                android:text="@string/open_double"
                android:ems="10"
                android:textSize="18sp"
                android:visibility="invisible"/>
            <EditText
                android:id="@+id/input_open"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:textSize="18sp"
                android:inputType="number"
                android:text="-2"
                android:visibility="invisible"/>
        </TableRow>

    </TableLayout>

    <CheckBox
        android:id="@+id/input_track_hits"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/track_fighters_hit_targets"
        android:visibility="invisible"
        />


</LinearLayout>