<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".EditFighterActivity">

    <EditText
        android:id="@+id/editTourneyName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="33dp"
        android:ems="10"
        android:hint="@string/tournament_name"
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textSize="18sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/editTourneyPhotoURL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/photo_url"
        android:inputType="textUri"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textSize="18sp"
        android:textStyle="bold" />

    <RadioGroup
        android:id="@+id/radio_group_scoring"
        android:layout_width="match_parent"
        android:layout_height="65dp">
        <RadioButton
            android:id="@+id/radio_default"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/default_scoring_system"
            android:checked="true"/>

        <RadioButton
            android:id="@+id/radio_weighted"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/target_weighted_scoring_system"/>

    </RadioGroup>

    <TextView
        android:id="@+id/values_header"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textAlignment="center"
        android:textStyle="bold"
        android:ems="10"
        android:text="@string/target_point_values"
        android:visibility="invisible"/>

    <EditText
        android:id="@+id/input_head"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:textSize="18sp"
        android:inputType="number"
        android:hint="@string/head"
        android:visibility="invisible"/>

    <EditText
        android:id="@+id/input_body"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:textSize="18sp"
        android:inputType="number"
        android:hint="@string/body"
        android:visibility="invisible"/>

    <EditText
        android:id="@+id/input_arms"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:textSize="18sp"
        android:inputType="number"
        android:hint="@string/arm"
        android:visibility="invisible"/>

    <EditText
        android:id="@+id/input_hands"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:textSize="18sp"
        android:inputType="number"
        android:hint="@string/hand"
        android:visibility="invisible"/>

    <EditText
        android:id="@+id/input_legs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:textSize="18sp"
        android:inputType="number"
        android:hint="@string/leg"
        android:visibility="invisible"/>

    <CheckBox
        android:id="@+id/input_track_hits"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/track_fighters_hit_targets"
        android:visibility="invisible"
        />


</LinearLayout>